local.message = Welcome
local.message.warning = Please check entered values
local.message.noSuchPage = NO SUCH PAGE OR ILLEGAL ARGUMENT
local.message.error = ERROR
local.message.notAuthorized = You are not authorized to perform this action
local.paging.itemsPerPage = Items per page
local.paging.page = page
local.hospital.name = Hospital named Dr.Aibolit
local.button.name.en = EN
local.button.name.ru = RU
local.button.name.yes = Yes
local.button.name.no = No
local.button.name.save = Save
local.button.name.search = Search
local.button.view = View
local.button.name.mainPage = Main page
local.field.email = Email
local.field.password = Password
local.button.login = Log In
local.navigation.button.allPatients = All Patients
local.navigation.button.myPatients = My Patients
local.navigation.button.addPatient = Add Patient
local.navigation.button.undonePrescription = Undone Prescriptions
local.navigation.button.currentPrescriptions = Current Prescriptions
local.navigation.button.myOperations = My Operations
local.patient.fullName = Full Name
local.patient.address = Address
local.patient.inDate = Receipt Date
local.patient.outDate = Dispatch Date
local.patient.treatingDoctor = Doctor in Charge
local.patient.status = Patient Status
local.patient.initDiagnosis = Initial Diagnosis
local.patient.finalDiagnosis = Final Diagnosis
local.patient.prescriptionsStatus = Prescriptions Status
local.patient.set = Set
local.patient.notSet = Not Set
local.patient.setPrescription = Set Prescription
local.patient.setInitDiagnosis = Set Diagnosis
local.patient.patientDiagnosis = Patient Diagnosis
local.patient.signOut = Patient Sign Out
local.patient.searchHelper = Enter patient's name or surname
local.navigation.button.logout = Log Out
local.patient.on_treatment = On Treatment
local.patient.recovered = Recovered
local.patient.deceased = Deceased
local.prescription.done = Done
local.prescription.assigned = Not performed
local.prescription.noprescriptions = No Prescriptions
local.prescription.content = Content of Prescription
local.prescription.type = Type of Prescription
local.prescription.drug_therapy = Drugs
local.prescription.operation = Operation
local.prescription.physiotherapy = Physiotherapy
local.prescription.doPrescription = Done
local.prescription.forPatient = Prescription For Patient
local.patient.editPatient = Edit Patient
local.patient.deletePatient = Delete Patient
local.patient.deleteConfirmation = Are you really want to delete patient
local.prescription.patient = Patient
local.prescription.backToPatient = Back to patient
local.prescription.appointor = Appointor
local.prescription.date = Date Of Prescription
local.prescription.deletePrescription = Delete Prescription
local.prescription.deleteConfirm = Are you really want to delete prescription for patient
local.prescription.editPrescription = Edit Prescription
local.prescription.editPrescriptionForPatient = Editing Prescription For Patient:
